LISTA DE ENDEREÇOS EXTRAÍDOS DO MAPA OSM
=========================================

Endereço: Rua Frei Gaspar, 24;26
Bairro: Centro | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9325998, Longitude -46.3303483
-----------------------------------------
Endereço: Avenida General Francisco Glicério, 206
Bairro: Campo Grande | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9590246, Longitude -46.3349771
-----------------------------------------
Endereço: Avenida Oswaldo Cruz, 1015
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9475926, Longitude -46.2922188
-----------------------------------------
Endereço: Avenida Rei Alberto I, 372
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9876567, Longitude -46.2969233
-----------------------------------------
Endereço: Avenida Almirante Saldanha da Gama, 89
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030-401
Coordenadas: Latitude -23.9903597, Longitude -46.3008931
-----------------------------------------
Endereço: Avenida Almirante Saldanha da Gama, 159
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9882645, Longitude -46.2968322
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 860
Bairro: Boqueirão | Cidade: Santos | CEP: 11045-002
Coordenadas: Latitude -23.9721757, Longitude -46.3244533
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 625
Bairro: Boqueirão | Cidade:  | CEP: 11045-002
Coordenadas: Latitude -23.9622986, Longitude -46.3234714
-----------------------------------------
Endereço: Avenida Doutor Pedro Lessa, 2721
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9662816, Longitude -46.3162298
-----------------------------------------
Endereço: Rua Januário dos Santos, 197
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9820884, Longitude -46.3099917
-----------------------------------------
Endereço: Rua Prefeito Antenor Bué, 681
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9721738, Longitude -46.3082658
-----------------------------------------
Endereço: Rua Prefeito Antenor Bué, 4
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9720796, Longitude -46.3081825
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 387
Bairro: Aparecida | Cidade: Santos | CEP: 11045-301
Coordenadas: Latitude -23.9774782, Longitude -46.3121095
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 372
Bairro: Aparecida | Cidade: Santos | CEP: 11030-600
Coordenadas: Latitude -23.9779123, Longitude -46.311892
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 389
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9775247, Longitude -46.3120375
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 385
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9774332, Longitude -46.312181
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 393
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9775645, Longitude -46.3119684
-----------------------------------------
Endereço: Avenida Bartholomeu de Gusmão, 108
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9809017, Longitude -46.3116146
-----------------------------------------
Endereço: Avenida Anna Costa, 484
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-002
Coordenadas: Latitude -23.9657156, Longitude -46.3328744
-----------------------------------------
Endereço: Avenida Presidente Wilson, 47
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9690101, Longitude -46.3344516
-----------------------------------------
Endereço: Rua da Liberdade, 630
Bairro: Aparecida | Cidade: Santos | CEP: 11025-032
Coordenadas: Latitude -23.9723175, Longitude -46.302582
-----------------------------------------
Endereço: Avenida Joaquim Montenegro, 395
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9768198, Longitude -46.3003512
-----------------------------------------
Endereço: Avenida Doutor Pedro Lessa, 748
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.976761, Longitude -46.3004236
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 526
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9809362, Longitude -46.3086491
-----------------------------------------
Endereço: Rua Januário dos Santos, 235
Bairro: Aparecida | Cidade: Santos | CEP: 11030-560
Coordenadas: Latitude -23.9823578, Longitude -46.3103035
-----------------------------------------
Endereço: Avenida Siqueira Campos, 475
Bairro: Embaré | Cidade: Santos | CEP: 11045-201
Coordenadas: Latitude -23.9651673, Longitude -46.319173
-----------------------------------------
Endereço: Avenida Affonso Penna, 227
Bairro: Macuco | Cidade: Santos | CEP: 11020-000
Coordenadas: Latitude -23.9626664, Longitude -46.3140997
-----------------------------------------
Endereço: Avenida Siqueira Campos, 393
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9631092, Longitude -46.3185312
-----------------------------------------
Endereço: Rua Frei Francisco Sampaio, 22
Bairro: Embaré | Cidade: Santos | CEP: 11040-220
Coordenadas: Latitude -23.9655914, Longitude -46.3188378
-----------------------------------------
Endereço: Rua Frei Francisco Sampaio, 461
Bairro: Embaré | Cidade: Santos | CEP: 11045-201
Coordenadas: Latitude -23.9648635, Longitude -46.319149
-----------------------------------------
Endereço: Avenida Affonso Penna, 309
Bairro: Estuario | Cidade: Santos | CEP: 11020-001
Coordenadas: Latitude -23.9653772, Longitude -46.3101032
-----------------------------------------
Endereço: Rua São José, 36
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9658045, Longitude -46.316003
-----------------------------------------
Endereço: Avenida Doutor Pedro Lessa, 2751
Bairro: Embaré | Cidade: Santos | CEP: 11025-003
Coordenadas: Latitude -23.9660929, Longitude -46.3164223
-----------------------------------------
Endereço: Avenida Doutor Pedro Lessa, 2228
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9688535, Longitude -46.3122421
-----------------------------------------
Endereço: Largo Marquês de Monte Alegre, 13
Bairro: Valongo | Cidade: Santos | CEP: 11010-260
Coordenadas: Latitude -23.9313263, Longitude -46.333903
-----------------------------------------
Endereço: Rua Sete de Setembro, 34
Bairro: Vila Nova | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9401761, Longitude -46.323998
-----------------------------------------
Endereço: Avenida Bartholomeu de Gusmão, 68
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9775437, Longitude -46.3158671
-----------------------------------------
Endereço: Rua Manoel Jorge, 267
Bairro: Centro | Cidade:  | CEP: 11510-030
Coordenadas: Latitude -23.8843444, Longitude -46.4219174
-----------------------------------------
Endereço: Rua Benedito Calixto, 182
Bairro:  | Cidade:  | CEP: 11320-070
Coordenadas: Latitude -23.9674743, Longitude -46.3761485
-----------------------------------------
Endereço: Rua Doutor Cláudio Luís da Costa, 291
Bairro: Jabaquara | Cidade: Santos | CEP: 11075-101
Coordenadas: Latitude -23.9460997, Longitude -46.3352051
-----------------------------------------
Endereço: Avenida Bernardino de Campos, 303
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9561057, Longitude -46.3373134
-----------------------------------------
Endereço: Rua Bittencourt, 130
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9386626, Longitude -46.3242092
-----------------------------------------
Endereço: Rua Bittencourt, 130
Bairro: Vila Nova | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.938806, Longitude -46.3242158
-----------------------------------------
Endereço: Avenida Leomil, 645
Bairro: Centro | Cidade: Guarujá | CEP: 11410-161
Coordenadas: Latitude -23.9961334, Longitude -46.2590496
-----------------------------------------
Endereço: Rua Petrópolis, 291
Bairro: Centro | Cidade: Guarujá | CEP: 11410-060
Coordenadas: Latitude -23.9958493, Longitude -46.2603791
-----------------------------------------
Endereço: Avenida Dom Pedro I, 2131
Bairro: Enseada | Cidade: Guarujá | CEP: 11440-002
Coordenadas: Latitude -23.9807544, Longitude -46.2317302
-----------------------------------------
Endereço: Rua Colombia, 481
Bairro: Jardim Ana Maria | Cidade: Guarujá | CEP: 11440-360
Coordenadas: Latitude -23.9831715, Longitude -46.234362
-----------------------------------------
Endereço: Avenida Dom Pedro I, 340
Bairro: Jardim Tejereba | Cidade: Guarujá | CEP: 
Coordenadas: Latitude -23.9889378, Longitude -46.2475945
-----------------------------------------
Endereço: Av. Dep. Emílio Carlos, 128
Bairro: Vila Maia | Cidade: Guarujá | CEP: 11410-140
Coordenadas: Latitude -23.9898812, Longitude -46.2532888
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 153
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9732548, Longitude -46.3189186
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 121
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9726829, Longitude -46.3200155
-----------------------------------------
Endereço: Avenida Siqueira Campos, 480
Bairro: Boqueirão | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9652708, Longitude -46.3198756
-----------------------------------------
Endereço: Avenida Paschoal Gzebien, 400
Bairro:  | Cidade: São Vicente | CEP: 11348-100
Coordenadas: Latitude -23.9521097, Longitude -46.4599332
-----------------------------------------
Endereço: Rua Conselheiro Ribas, 538
Bairro: Embaré | Cidade: Santos | CEP: 11040-050
Coordenadas: Latitude -23.9740603, Longitude -46.3154338
-----------------------------------------
Endereço: Avenida Anna Costa, 551
Bairro: Gonzaga | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9690313, Longitude -46.3328714
-----------------------------------------
Endereço: Rua Silvio Daige, 280
Bairro: Enseada | Cidade: Guarujá | CEP: 
Coordenadas: Latitude -23.9895353, Longitude -46.2477944
-----------------------------------------
Endereço: Praça Doutor Bruno Barbosa, 150
Bairro: Castelo | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9426834, Longitude -46.3783598
-----------------------------------------
Endereço: Rua Jorge Tibiriçá, 44
Bairro: Gonzaga | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9693021, Longitude -46.3303904
-----------------------------------------
Endereço: Avenida Dino Bueno, 101
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9827714, Longitude -46.3010157
-----------------------------------------
Endereço: Avenida Dino Bueno, 103
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9827105, Longitude -46.3009776
-----------------------------------------
Endereço: Avenida Rei Alberto I, 367
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9872594, Longitude -46.2970936
-----------------------------------------
Endereço: Rua Oswaldo Cochrane, 60
Bairro: Embaré | Cidade: Santos | CEP: 11040-110
Coordenadas: Latitude -23.974397, Longitude -46.3161658
-----------------------------------------
Endereço: Rua Quinze de Novembro, 95
Bairro: Centro | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9324842, Longitude -46.3300089
-----------------------------------------
Endereço: Avenida Ademar de Barros, 2441
Bairro: Santa Rosa | Cidade: Guarujá | CEP: 11430-003
Coordenadas: Latitude -23.9909886, Longitude -46.2813665
-----------------------------------------
Endereço: Rua Doutor Galeão Carvalhal, 15
Bairro: Gonzaga | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9679107, Longitude -46.3302051
-----------------------------------------
Endereço: Avenida Ayrton Senna da Silva, 1511
Bairro:  | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -23.9989209, Longitude -46.4058861
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 1520
Bairro: Pitangueiras | Cidade: Guarujá | CEP: 11410-222
Coordenadas: Latitude -24.0001741, Longitude -46.2626762
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 535
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9810247, Longitude -46.3083663
-----------------------------------------
Endereço: Rua 1º de Maio, 109
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9794266, Longitude -46.3065606
-----------------------------------------
Endereço: Rua Januário dos Santos, 70
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9811297, Longitude -46.3092366
-----------------------------------------
Endereço: Rua Januário dos Santos, 232
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9822359, Longitude -46.3103075
-----------------------------------------
Endereço: Escapatória 1, 199
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9597055, Longitude -46.293462
-----------------------------------------
Endereço: Avenida Jovino de Melo, 123
Bairro:  | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9441716, Longitude -46.3691538
-----------------------------------------
Endereço: Avenida Presidente Kennedy, 2708
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0093316, Longitude -46.4355087
-----------------------------------------
Endereço: Rua Adão de Barros, 1
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9662404, Longitude -46.3988028
-----------------------------------------
Endereço: Rua Adão de Barros, 50
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9660798, Longitude -46.3991621
-----------------------------------------
Endereço: Avenida Anna Costa, 512
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-002
Coordenadas: Latitude -23.9660512, Longitude -46.3328566
-----------------------------------------
Endereço: Avenida Anna Costa, 482
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-002
Coordenadas: Latitude -23.9655145, Longitude -46.3328489
-----------------------------------------
Endereço: Avenida Presidente Wilson, 447
Bairro:  | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9699424, Longitude -46.3734493
-----------------------------------------
Endereço: Rua Dom Pedro I, 50
Bairro: Vila Belmiro | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9524788, Longitude -46.3395165
-----------------------------------------
Endereço: Rua Gonçalves Dias, 34
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9333597, Longitude -46.3327424
-----------------------------------------
Endereço: Rua Armando Vitorio Bei, 996
Bairro:  | Cidade:  | CEP: 11365-030
Coordenadas: Latitude -23.9433531, Longitude -46.3925027
-----------------------------------------
Endereço: Avenida Costa Machado, 473
Bairro:  | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -24.0123365, Longitude -46.3983312
-----------------------------------------
Endereço: Avenida Presidente Kennedy, 2475
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0088579, Longitude -46.4332344
-----------------------------------------
Endereço: Rua Geraldina Hatz Roder, 322
Bairro: Maracanã | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -24.0338588, Longitude -46.5046902
-----------------------------------------
Endereço: Rua Jarumas, 261
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0190206, Longitude -46.4680982
-----------------------------------------
Endereço: Avenida Ademar de Barros, 3255
Bairro: Vila Lígia | Cidade: Guarujá | CEP: 11430-005
Coordenadas: Latitude -23.9897205, Longitude -46.2890687
-----------------------------------------
Endereço: Avenida Oswaldo Cruz, 866
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9467628, Longitude -46.2924798
-----------------------------------------
Endereço: Avenida Santos Dumont, 921
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9500281, Longitude -46.2948438
-----------------------------------------
Endereço: Rua Conselheiro Ribas, 556
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9744258, Longitude -46.3159289
-----------------------------------------
Endereço: Avenida Almirante Cochrane, 47
Bairro: Embaré | Cidade: Santos | CEP: 11040-001
Coordenadas: Latitude -23.9758073, Longitude -46.3142661
-----------------------------------------
Endereço: Avenida Senador Dantas, 418
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9661375, Longitude -46.3141131
-----------------------------------------
Endereço: Avenida Anna Costa, 194
Bairro: Vila Belmiro | Cidade: Santos | CEP: 11060-000
Coordenadas: Latitude -23.9522046, Longitude -46.3312484
-----------------------------------------
Endereço: Rua Doutor Olyntho Rodrigues Dantas, 343
Bairro: Encruzilhada | Cidade: Santos | CEP: 11050-220
Coordenadas: Latitude -23.9532201, Longitude -46.3295823
-----------------------------------------
Endereço: Rua Júlio Conceição, 296
Bairro: Encruzilhada | Cidade: Santos | CEP: 11015-540
Coordenadas: Latitude -23.9535071, Longitude -46.3300248
-----------------------------------------
Endereço: Avenida São Francisco, 128
Bairro: Centro | Cidade: Santos | CEP: 11013-210
Coordenadas: Latitude -23.9369652, Longitude -46.3291786
-----------------------------------------
Endereço: Rua Senador Christiano Ottoni, 56
Bairro: Valongo | Cidade:  | CEP: 11010-280
Coordenadas: Latitude -23.9314273, Longitude -46.3373529
-----------------------------------------
Endereço: Rua São Bento, 43
Bairro: Valongo | Cidade: Santos | CEP: 11010-035
Coordenadas: Latitude -23.9326028, Longitude -46.3340461
-----------------------------------------
Endereço: Avenida Almirante Cochrane, 21
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9766746, Longitude -46.314643
-----------------------------------------
Endereço: Rua Oswaldo Cochrane, 91
Bairro: Embaré | Cidade: Santos | CEP: 11040-111
Coordenadas: Latitude -23.9739057, Longitude -46.3160926
-----------------------------------------
Endereço: Avenida Washington Luiz, 565
Bairro: Boqueirão | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9701332, Longitude -46.3289818
-----------------------------------------
Endereço: Avenida Washington Luiz, 565
Bairro: Boqueirão | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.970409, Longitude -46.3289504
-----------------------------------------
Endereço: Avenida Washington Luiz, 565
Bairro: Boqueirão | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9698599, Longitude -46.3287209
-----------------------------------------
Endereço: Rua Dom Pedro I, 58
Bairro: Vila Belmiro | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9530544, Longitude -46.3402035
-----------------------------------------
Endereço: Avenida Doutor Nilo Peçanha, 50
Bairro: Marapé | Cidade: Santos | CEP: 11070-050
Coordenadas: Latitude -23.9483246, Longitude -46.3434588
-----------------------------------------
Endereço: Avenida Doutor Nilo Peçanha, 50
Bairro: Marapé | Cidade: Santos | CEP: 11070-050
Coordenadas: Latitude -23.9479332, Longitude -46.3435451
-----------------------------------------
Endereço: Rua Delfim Moreira, 23
Bairro: Embaré | Cidade: Santos | CEP: 11040-100
Coordenadas: Latitude -23.9744552, Longitude -46.315237
-----------------------------------------
Endereço: Rua Delfim Moreira, 25
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9742976, Longitude -46.3150062
-----------------------------------------
Endereço: Rua República do Equador, 81
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030151
Coordenadas: Latitude -23.9841391, Longitude -46.2973711
-----------------------------------------
Endereço: Rua Governador Fernando Costa, 343
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030181
Coordenadas: Latitude -23.9845697, Longitude -46.2977217
-----------------------------------------
Endereço: Avenida Almirante Saldanha da Gama, 85
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030-400
Coordenadas: Latitude -23.9904249, Longitude -46.3011189
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 376
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9780211, Longitude -46.3117325
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 1
Bairro: Boqueirão | Cidade: Santos | CEP: 11045-301
Coordenadas: Latitude -23.9705332, Longitude -46.3239082
-----------------------------------------
Endereço: Avenida Marechal Floriano Peixoto, 63
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-301
Coordenadas: Latitude -23.9673094, Longitude -46.3349243
-----------------------------------------
Endereço: Avenida Ademar de Barros, 230
Bairro: Santo Antonio | Cidade: Guarujá | CEP: 11430-000
Coordenadas: Latitude -23.9896879, Longitude -46.2625404
-----------------------------------------
Endereço: Avenida Ademar de Barros, 230
Bairro: Santo Antonio | Cidade: Guarujá | CEP: 11430-000
Coordenadas: Latitude -23.9896407, Longitude -46.2623829
-----------------------------------------
Endereço: Rua Almirante Barroso, 188
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9605588, Longitude -46.3370723
-----------------------------------------
Endereço: Rua Almirante Barroso, 186
Bairro: Campo Grande | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9604069, Longitude -46.3370532
-----------------------------------------
Endereço: Rua Professor Afonso Celso de Paula Lima, 2
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9896324, Longitude -46.3071209
-----------------------------------------
Endereço: Rua Professor Afonso Celso de Paula Lima, 4
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.989457, Longitude -46.3069348
-----------------------------------------
Endereço: Rua Vereador Henrique Soler, 268
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030010
Coordenadas: Latitude -23.9843942, Longitude -46.2964483
-----------------------------------------
Endereço: Avenida General Francisco Glicério, 626
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.964262, Longitude -46.3464342
-----------------------------------------
Endereço: Rua Almeida de Moraes, 222
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9480785, Longitude -46.33187
-----------------------------------------
Endereço: Avenida Doutor Vicente de Carvalho, 409
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0261929, Longitude -46.4772477
-----------------------------------------
Endereço: Rua Doutor Acácio Nogueira, 16
Bairro:  | Cidade:  | CEP: 11045-330
Coordenadas: Latitude -23.9698079, Longitude -46.3205057
-----------------------------------------
Endereço: Praça dos Expedicionários, 19
Bairro: Gonzaga | Cidade: Santos | CEP: 11065-500
Coordenadas: Latitude -23.9592345, Longitude -46.3313522
-----------------------------------------
Endereço: Rua Conselheiro Ribas, 498
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9743467, Longitude -46.3150893
-----------------------------------------
Endereço: Rua Professor Pirajá da Silva, 64
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9757116, Longitude -46.3055851
-----------------------------------------
Endereço: Rua Professor Pirajá da Silva, 44
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9756212, Longitude -46.3055047
-----------------------------------------
Endereço: Rua Professor Pirajá da Silva, 28
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9755216, Longitude -46.3054161
-----------------------------------------
Endereço: Rua Professor Pirajá da Silva, 16
Bairro: Aparecida | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9754324, Longitude -46.3053368
-----------------------------------------
Endereço: Rua Amaral Neto, 211
Bairro: Vila dos Pescadores | Cidade: Cubatão | CEP: 11531-070
Coordenadas: Latitude -23.925409, Longitude -46.4025845
-----------------------------------------
Endereço: Rua Padre Antônio, 106
Bairro: Vila dos Pescadores | Cidade: Cubatão | CEP: 11531-060
Coordenadas: Latitude -23.9256578, Longitude -46.4021358
-----------------------------------------
Endereço: Avenida Anna Costa, 25
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9442957, Longitude -46.3297728
-----------------------------------------
Endereço: Av Prestes Maia, 20
Bairro:  | Cidade:  | CEP: 11340270
Coordenadas: Latitude -23.9556431, Longitude -46.407568
-----------------------------------------
Endereço: Avenida General Monteiro de Barros, 744
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0101502, Longitude -46.2681269
-----------------------------------------
Endereço: Praça Washington, 92
Bairro: José Menino | Cidade: Santos | CEP: 11065-600
Coordenadas: Latitude -23.9656606, Longitude -46.3486247
-----------------------------------------
Endereço: Avenida Presidente Castelo Branco, 1598
Bairro: Boqueirão | Cidade: Praia Grande | CEP: 11701-750
Coordenadas: Latitude -24.0128791, Longitude -46.4154751
-----------------------------------------
Endereço: Rua Guanabara, 298
Bairro: Boqueirão | Cidade: Praia Grande | CEP: 11701000
Coordenadas: Latitude -24.0016661, Longitude -46.4122038
-----------------------------------------
Endereço: Travessa Daniel Matos da Silva, 63
Bairro: Morrinhos | Cidade: Guarujá | CEP: 11495040
Coordenadas: Latitude -23.9658121, Longitude -46.2570546
-----------------------------------------
Endereço: Avenida Vicente de Carvalho, 30
Bairro:  | Cidade:  | CEP: 11045500
Coordenadas: Latitude -23.971952, Longitude -46.3270493
-----------------------------------------
Endereço: Rua Frei Gaspar, 71
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9345232, Longitude -46.3303806
-----------------------------------------
Endereço: Rua Frederico Ozanam, 30
Bairro: José Menino | Cidade: Santos | CEP: 11065240
Coordenadas: Latitude -23.9664595, Longitude -46.3484111
-----------------------------------------
Endereço: Rua Manoel Araújo, 149
Bairro: Santo Antonio | Cidade: Guarujá | CEP: 11432-390
Coordenadas: Latitude -23.9891114, Longitude -46.266216
-----------------------------------------
Endereço: Rua Jaú, 888
Bairro: Canto do Forte | Cidade: Praia Grande | CEP: 11700-270
Coordenadas: Latitude -24.0104321, Longitude -46.4133593
-----------------------------------------
Endereço: Rua Doutor Carlos Nehring, 795
Bairro: Santa Rosa | Cidade:  | CEP: 11431090
Coordenadas: Latitude -23.9923952, Longitude -46.2797625
-----------------------------------------
Endereço: Avenida Marechal Floriano Peixoto, 42
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9670999, Longitude -46.3343105
-----------------------------------------
Endereço: Rua Luís de Faria, 116
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9628866, Longitude -46.3333851
-----------------------------------------
Endereço: Avenida Marcos Antônio Oggiano, 20
Bairro: Morrinhos | Cidade: Guarujá | CEP: 11495-011
Coordenadas: Latitude -23.9677612, Longitude -46.2588429
-----------------------------------------
Endereço: Rua 22, 202
Bairro: Morrinhos | Cidade: Guarujá | CEP: 
Coordenadas: Latitude -23.9639186, Longitude -46.2542037
-----------------------------------------
Endereço: Avenida Anna Costa, 389
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9613202, Longitude -46.331969
-----------------------------------------
Endereço: Avenida Manoel de Abreu, 320, 320
Bairro:  | Cidade:  | CEP: 11355400
Coordenadas: Latitude -23.9505009, Longitude -46.407213
-----------------------------------------
Endereço: Rua Carvalho de Mendonça, 135
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9518751, Longitude -46.3284678
-----------------------------------------
Endereço: Rua Castro Alves, 35
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9709368, Longitude -46.3189292
-----------------------------------------
Endereço: Avenida Embaixador Pedro de Toledo, 191
Bairro: Centro | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9689445, Longitude -46.380133
-----------------------------------------
Endereço: Praça Heróis de Trinta e Dois, 4
Bairro: Cenrto | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9688493, Longitude -46.3785361
-----------------------------------------
Endereço: Avenida Presidente Wilson, 1176
Bairro: Centro | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9663682, Longitude -46.3795583
-----------------------------------------
Endereço: Rua Martim Afonso, 155
Bairro: Centro | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9681412, Longitude -46.386381
-----------------------------------------
Endereço: Praça Vinte e Dois de Janeiro, 341
Bairro: Centro | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9693545, Longitude -46.3871243
-----------------------------------------
Endereço: Rua Argentina, 54
Bairro: Parque São Vicente | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9514693, Longitude -46.4016672
-----------------------------------------
Endereço: Avenida Doutor Augusto Severo, 863
Bairro: Parque São Vicente | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9504596, Longitude -46.401349
-----------------------------------------
Endereço: Avenida Doutor Augusto Severo, 74
Bairro: Parque São Vicente | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9510292, Longitude -46.3934985
-----------------------------------------
Endereço: Avenida Eleonor Roosevelt, 390
Bairro: Vila São Jorge | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9488056, Longitude -46.3674273
-----------------------------------------
Endereço: Avenida Nossa Senhora de Fátima, 554
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9419666, Longitude -46.3661136
-----------------------------------------
Endereço: Avenida Marechal Floriano Peixoto, 241 Gonzaga
Bairro: Santos | Cidade: Santos | CEP: 11060-301
Coordenadas: Latitude -23.9667685, Longitude -46.3415373
-----------------------------------------
Endereço: Avenida Nossa Senhora da Lapa, 1400
Bairro: Vila Nova | Cidade: Cubatão | CEP: 11525-000
Coordenadas: Latitude -23.9026142, Longitude -46.4232548
-----------------------------------------
Endereço: Rua João Ramalho, 466
Bairro:  | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9663538, Longitude -46.3822329
-----------------------------------------
Endereço: Rua Tiro Naval, 2174
Bairro: Vila Nova | Cidade: Santos | CEP: 11015-490
Coordenadas: Latitude -23.9395997, Longitude -46.3274561
-----------------------------------------
Endereço: Alameda das Violetas, 374
Bairro: Jardim Santo Antonio | Cidade: Guarujá | CEP: 11432-270
Coordenadas: Latitude -23.9854909, Longitude -46.2714393
-----------------------------------------
Endereço: Rua Alagoas, 33
Bairro: Gonzaga | Cidade: Santos | CEP: 11065-120
Coordenadas: Latitude -23.9653008, Longitude -46.3360114
-----------------------------------------
Endereço: Avenida Presidente Wilson, 94
Bairro: Pompéia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9677104, Longitude -46.3427585
-----------------------------------------
Endereço: Rua Mário Ribeiro, 240
Bairro:  | Cidade:  | CEP: 11410191
Coordenadas: Latitude -23.9948175, Longitude -46.2543479
-----------------------------------------
Endereço: Rua Cicero Soares da Silva, 102
Bairro: Paecara - Vicente de Carvalho | Cidade: Guarujá SP | CEP: 11463-400
Coordenadas: Latitude -23.950712, Longitude -46.2972217
-----------------------------------------
Endereço: Praça Walter Beliam, 199
Bairro: Jardim Guaiuba | Cidade: Guarujá | CEP: 11421-000
Coordenadas: Latitude -24.0122947, Longitude -46.2803343
-----------------------------------------
Endereço: Rua Bento de Abreu, 38
Bairro: Boqueirão | Cidade: Santos | CEP: 11045-140
Coordenadas: Latitude -23.9666898, Longitude -46.3209677
-----------------------------------------
Endereço: Rua São Jorge, 208
Bairro: vila voturuá | Cidade: São Vicente | CEP: 113803101
Coordenadas: Latitude -23.9596943, Longitude -46.374292
-----------------------------------------
Endereço: Rua São Jorge, 248
Bairro: vila voturuá | Cidade: São Vicente | CEP: 113803101
Coordenadas: Latitude -23.9595897, Longitude -46.3740049
-----------------------------------------
Endereço: Rua Dona Anita Costa, 131
Bairro: vila voturuá | Cidade: São Vicente | CEP: 11380300
Coordenadas: Latitude -23.9602573, Longitude -46.3748656
-----------------------------------------
Endereço: Rua Dona Anita Costa, 261
Bairro: vila voturuá | Cidade: São Vicente | CEP: 11380300
Coordenadas: Latitude -23.9600745, Longitude -46.3736132
-----------------------------------------
Endereço: Rua Newton Prado, 16
Bairro: José Menino | Cidade: Santos | CEP: 11065-260
Coordenadas: Latitude -23.9672622, Longitude -46.3504803
-----------------------------------------
Endereço: Avenida Francisco da Costa Pires, 60
Bairro: vila são jorge | Cidade: São Vicente | CEP: 11380020
Coordenadas: Latitude -23.9515865, Longitude -46.3727351
-----------------------------------------
Endereço: Rua Sylvio Pereira Mendes, 645
Bairro: Vila São Jorge | Cidade: São Vicente | CEP: 11380-020
Coordenadas: Latitude -23.9535265, Longitude -46.3736673
-----------------------------------------
Endereço: Rua Francisco Sá, 876
Bairro: vila são jorge | Cidade: São Vicente | CEP: 11380020
Coordenadas: Latitude -23.9517625, Longitude -46.3721222
-----------------------------------------
Endereço: Avenida Francisco da Costa Pires, 184
Bairro: vila são jorge | Cidade: São Vicente | CEP: 11380020
Coordenadas: Latitude -23.9518226, Longitude -46.371566
-----------------------------------------
Endereço: Rua Reinaldo dos Santos, 1045
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.006878, Longitude -46.438614
-----------------------------------------
Endereço: Rua Reinaldo dos Santos, 1045
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.0067959, Longitude -46.4385282
-----------------------------------------
Endereço: Avenida Washington Luiz, 361
Bairro:  | Cidade: Santos | CEP: 11055-001
Coordenadas: Latitude -23.9604944, Longitude -46.3278168
-----------------------------------------
Endereço: Avenida Senador Feijó, 340/350
Bairro: Vila Mathias | Cidade: Santos | CEP: 11015-502
Coordenadas: Latitude -23.9424138, Longitude -46.3264499
-----------------------------------------
Endereço: Rua Pastor Neí Angelo Pereira, 73
Bairro:  | Cidade:  | CEP: 11348030
Coordenadas: Latitude -23.9509033, Longitude -46.4644621
-----------------------------------------
Endereço: Rua Franklin Delano Roosevelt, 12
Bairro: apto 1203M | Cidade: São Vicente | CEP: 11320-928
Coordenadas: Latitude -23.9722447, Longitude -46.3731445
-----------------------------------------
Endereço: Avenida Antônio Emmerich, 1648
Bairro: vila são jorge | Cidade: São Vicente | CEP: 11370-000
Coordenadas: Latitude -23.9523773, Longitude -46.3737449
-----------------------------------------
Endereço: Avenida Senador Pinheiro Machado, 1039
Bairro: José Menino | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.96739, Longitude -46.3460036
-----------------------------------------
Endereço: Rua Doutor Mario Gracho Lima, 246
Bairro: São Manoel | Cidade: Santos | CEP: 11095-210
Coordenadas: Latitude -23.9291042, Longitude -46.3826034
-----------------------------------------
Endereço: Rua Doutor Mario Gracho Lima, 286
Bairro: São Manoel | Cidade: Santos | CEP: 11095-210
Coordenadas: Latitude -23.9298078, Longitude -46.3826946
-----------------------------------------
Endereço: Rua Doutor Mario Gracho Lima, 278
Bairro: São Manoel | Cidade: Santos | CEP: 11095-210
Coordenadas: Latitude -23.929673, Longitude -46.3826758
-----------------------------------------
Endereço: Rua Vereador Henrique Soler, 207 cj. 1509
Bairro: Ponta da Praia | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9844033, Longitude -46.2958028
-----------------------------------------
Endereço: Av. Ministro Marcos Freire, 1500
Bairro: Jardim Glória | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -24.0042558, Longitude -46.4283908
-----------------------------------------
Endereço: Rua Octavio Corrêa, 178
Bairro: Estuário | Cidade: Santos | CEP: 11025230
Coordenadas: Latitude -23.9754441, Longitude -46.2947789
-----------------------------------------
Endereço: Avenida Maria Fernandes Stivaletti, 374
Bairro: curva do s | Cidade: Praia Grande | CEP: 11714-000
Coordenadas: Latitude -24.0297437, Longitude -46.5119333
-----------------------------------------
Endereço: Alameda Paulo Gonçalves, 264
Bairro: Ilha Porchat | Cidade: São Vicente | CEP: 
Coordenadas: Latitude -23.9787256, Longitude -46.3720396
-----------------------------------------
Endereço: Rua Desembargador Plinio de Carvalho Pinto, 695
Bairro: JOAO BATISTA JULIAO | Cidade: Guarujá | CEP: 
Coordenadas: Latitude -23.9780791, Longitude -46.2135137
-----------------------------------------
Endereço: Rua Uruguai, 3000
Bairro: Balneário Cidade Atlântica | Cidade: Guarujá | CEP: 11410-000
Coordenadas: Latitude -23.9719713, Longitude -46.2250495
-----------------------------------------
Endereço: Avenida Santos Dumont, 319
Bairro: Sítio Paecara (Vicente de Carvalho) | Cidade: Guarujá | CEP: 11451-390
Coordenadas: Latitude -23.945586, Longitude -46.298291
-----------------------------------------
Endereço: Avenida Santos Dumont, 203
Bairro: Sítio Paecara (Vicente de Carvalho) | Cidade: Guarujá | CEP: 11460-003
Coordenadas: Latitude -23.9448766, Longitude -46.2989079
-----------------------------------------
Endereço: Rua Paulo Horneaux de Moura, 639
Bairro: Esplanada dos Barreiros | Cidade: São Vicente | CEP: 11340-310
Coordenadas: Latitude -23.9573853, Longitude -46.4137641
-----------------------------------------
Endereço: Rua Tiradentes, 507
Bairro: Canto do forte | Cidade: Praia Grande | CEP: 11700-290
Coordenadas: Latitude -24.010045, Longitude -46.40522
-----------------------------------------
Endereço: Avenida Marechal Deodoro, 71
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-401
Coordenadas: Latitude -23.9634718, Longitude -46.3366735
-----------------------------------------
Endereço: Rua Paula Ney, 24, sala 21
Bairro: Ocian | Cidade: Praia Grande | CEP: 11704180
Coordenadas: Latitude -24.0282141, Longitude -46.4709039
-----------------------------------------
Endereço: Rua Doutor Oswaldo Cruz, 102
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9593828, Longitude -46.3219777
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 701
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9654301, Longitude -46.3234652
-----------------------------------------
Endereço: Rua Xavier Pinheiro, 218
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9501912, Longitude -46.3223423
-----------------------------------------
Endereço: Rua Padre Anchieta, 618
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9651728, Longitude -46.3829836
-----------------------------------------
Endereço: Avenida Quintino Bocaiúva, 169
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9645115, Longitude -46.3806163
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 452
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9534902, Longitude -46.3225342
-----------------------------------------
Endereço: Avenida Marechal Mallet, 97
Bairro: Canto do Forte | Cidade: Praia Grande | CEP: 11700-405
Coordenadas: Latitude -24.0151719, Longitude -46.3996239
-----------------------------------------
Endereço: Rua Mato Grosso, 490
Bairro: Vila Alice | Cidade: Guarujá | CEP: 11450-250
Coordenadas: Latitude -23.9428165, Longitude -46.2994462
-----------------------------------------
Endereço: Rua Irmãos Demasi, 8
Bairro: Boqueirão | Cidade: Praia Grande | CEP: 11701270
Coordenadas: Latitude -24.0028104, Longitude -46.4136434
-----------------------------------------
Endereço: Rua Tolentino Filgueiras, 56
Bairro: Gonzaga | Cidade: Santos | CEP: 11060470
Coordenadas: Latitude -23.9646582, Longitude -46.3302229
-----------------------------------------
Endereço: Rua Frei Gaspar, 1715
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9611623, Longitude -46.3950282
-----------------------------------------
Endereço: Rua Sérgio Paulo Freddi, 339
Bairro: Cidade Ocian | Cidade: Praia Grande | CEP: 11704595
Coordenadas: Latitude -24.0291025, Longitude -46.4810796
-----------------------------------------
Endereço: Rua 7 de Setembro, 47
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.940003, Longitude -46.323416
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 344
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9488485, Longitude -46.3221813
-----------------------------------------
Endereço: Rua Alfredo Albertini, 321
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.953091, Longitude -46.3465504
-----------------------------------------
Endereço: Avenida Senador Feijó, 283
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9438967, Longitude -46.3262352
-----------------------------------------
Endereço: Avenida Conselheiro Nébias, 856
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9721993, Longitude -46.3240495
-----------------------------------------
Endereço: Rua Doutor Manoel Tourinho, 395
Bairro:  | Cidade:  | CEP: 11015-031
Coordenadas: Latitude -23.9585886, Longitude -46.3186909
-----------------------------------------
Endereço: Avenida Afonso Pena, 653
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9762628, Longitude -46.2979756
-----------------------------------------
Endereço: Avenida Prestes Maia, 385
Bairro: Jardim Las Palmas | Cidade: Guarujá | CEP: 11420170
Coordenadas: Latitude -24.013435, Longitude -46.2732566
-----------------------------------------
Endereço: Rua Alexandre Herculano, 180
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9590437, Longitude -46.3287814
-----------------------------------------
Endereço: Rodovia dos Imigrantes, km 56
Bairro: Rodovia dos imigrantes | Cidade: Cubatão | CEP: 11540-000
Coordenadas: Latitude -23.8988892, Longitude -46.4741865
-----------------------------------------
Endereço: Rua Mário de Andrade, 128
Bairro:  | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -24.0264474, Longitude -46.4682911
-----------------------------------------
Endereço: Avenida Dom Pedro I, 921
Bairro: Jardim Três Marias | Cidade: Guarujá | CEP: 11440-001
Coordenadas: Latitude -23.9841514, Longitude -46.2392498
-----------------------------------------
Endereço: Avenida Marechal Floriano Peixoto, 160
Bairro:  | Cidade:  | CEP: 11060-300
Coordenadas: Latitude -23.9668168, Longitude -46.3383624
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 737
Bairro:  | Cidade: Santos | CEP: 11030-603
Coordenadas: Latitude -23.9886492, Longitude -46.3053138
-----------------------------------------
Endereço: Rua Aureo Guenaga de Castro, 118
Bairro: Parque Enseada | Cidade: Guarujá | CEP: 11443-000
Coordenadas: Latitude -23.9825006, Longitude -46.2051398
-----------------------------------------
Endereço: Avenida Marjory da Silva Prado, 1100
Bairro: Balneário Praia de Pernambuco | Cidade: Guarujá | CEP: 11444-000
Coordenadas: Latitude -23.9701948, Longitude -46.1876194
-----------------------------------------
Endereço: Rua Euclides da Cunha, 58
Bairro: Gonzaga | Cidade: Santos | CEP: 11065-100
Coordenadas: Latitude -23.9655861, Longitude -46.3355941
-----------------------------------------
Endereço: Avenida Doutor Bernardino de Campos, 465
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9608709, Longitude -46.3380066
-----------------------------------------
Endereço: Avenida São Paulo, 1048
Bairro: Praia Grande | Cidade: São Paulo | CEP: 11713-310
Coordenadas: Latitude -24.0040555, Longitude -46.4197575
-----------------------------------------
Endereço: Rua Antônio Domingues de Oliveira, 15
Bairro: Morrinhos | Cidade: Guarujá | CEP: 11495040
Coordenadas: Latitude -23.9643723, Longitude -46.2579469
-----------------------------------------
Endereço: Avenida Senador Pinheiro Machado, 33
Bairro: Vila Mathias | Cidade: Santos | CEP: 11075-001
Coordenadas: Latitude -23.9443671, Longitude -46.331413
-----------------------------------------
Endereço: Rua João Guerra, 115
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.952342, Longitude -46.3158346
-----------------------------------------
Endereço: Avenida Afonso Pena, 589
Bairro: Estuário | Cidade: Santos | CEP: 11020-003
Coordenadas: Latitude -23.9729271, Longitude -46.3017075
-----------------------------------------
Endereço: Rua Conselheiro Ribas, 546
Bairro: Embaré | Cidade: Santos | CEP: 11040-050
Coordenadas: Latitude -23.9740078, Longitude -46.3155143
-----------------------------------------
Endereço: Avenida Doutor Bernardino de Campos, 286
Bairro: Vila Belmiro | Cidade: Santos | CEP: 11065-001
Coordenadas: Latitude -23.9554927, Longitude -46.3374024
-----------------------------------------
Endereço: Rua Guararapes, 39
Bairro:  | Cidade:  | CEP: 11075-570
Coordenadas: Latitude -23.9527043, Longitude -46.338772
-----------------------------------------
Endereço: Avenida Ana Costa, 464
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-002
Coordenadas: Latitude -23.9646348, Longitude -46.3328472
-----------------------------------------
Endereço: Rua Quinze de Novembro, 576
Bairro: Centro | Cidade: São Vicente | CEP: 11310400
Coordenadas: Latitude -23.9637853, Longitude -46.3853854
-----------------------------------------
Endereço: Rua Oswaldo Cochrane, 128
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9728953, Longitude -46.3149557
-----------------------------------------
Endereço: Rua Oswaldo Cochrane, 124
Bairro: Embaré | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9730824, Longitude -46.3151274
-----------------------------------------
Endereço: Rua João Miguel dos Santos, 11707
Bairro: Anhanguera | Cidade: Praia Grande | CEP: 11718060
Coordenadas: Latitude -24.0215113, Longitude -46.4832657
-----------------------------------------
Endereço: Rua Doutor Manoel Vitorino, 60
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9629332, Longitude -46.3359158
-----------------------------------------
Endereço: Rua Deputado Emilio Justo, 23
Bairro: Sítio do Campo | Cidade: Praia Grande | CEP: 11725-440
Coordenadas: Latitude -23.9943142, Longitude -46.4159705
-----------------------------------------
Endereço: Rua Deputado Emilio Justo, 23
Bairro: Sítio do Campo | Cidade: Praia Grande | CEP: 11725-440
Coordenadas: Latitude -23.9943064, Longitude -46.4158996
-----------------------------------------
Endereço: Rua Deputado Emilio Justo, 259
Bairro: Sítio do Campo | Cidade: Praia Grande | CEP: 11725-440
Coordenadas: Latitude -23.9922052, Longitude -46.4164439
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 778
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9965969, Longitude -46.2563106
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 854
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9970044, Longitude -46.2570055
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 1258
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9989467, Longitude -46.2604165
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 1166
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9985129, Longitude -46.2596865
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 980
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9975935, Longitude -46.258132
-----------------------------------------
Endereço: Avenida Puglisi, 195
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.995033, Longitude -46.2569594
-----------------------------------------
Endereço: Avenida Puglisi, 81
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9959014, Longitude -46.256453
-----------------------------------------
Endereço: Avenida Puglisi, 51
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9961876, Longitude -46.2562846
-----------------------------------------
Endereço: Rua Mário Ribeiro, 717
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.996997, Longitude -46.2587062
-----------------------------------------
Endereço: Rua Mário Ribeiro, 733
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9970881, Longitude -46.2589205
-----------------------------------------
Endereço: Rua Mário Ribeiro, 564
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9960144, Longitude -46.2573277
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 1392
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9995729, Longitude -46.2616546
-----------------------------------------
Endereço: Rua Santos, 141
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9984698, Longitude -46.2627213
-----------------------------------------
Endereço: Rua Santos, 87
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9990705, Longitude -46.2623189
-----------------------------------------
Endereço: Rua Santos, 51
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.999335, Longitude -46.2621949
-----------------------------------------
Endereço: Rua Santos, 200
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9980626, Longitude -46.2627412
-----------------------------------------
Endereço: Rua Santos, 176
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9982613, Longitude -46.2626233
-----------------------------------------
Endereço: Rua Santos, 208
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9979941, Longitude -46.2627718
-----------------------------------------
Endereço: Rua Santos, 92
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9988795, Longitude -46.2620871
-----------------------------------------
Endereço: Avenida Leomil, 951
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9977936, Longitude -46.2622295
-----------------------------------------
Endereço: Rua Rio de Janeiro, 66
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9977777, Longitude -46.2601885
-----------------------------------------
Endereço: Rua Rio de Janeiro, 131
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9977203, Longitude -46.2605481
-----------------------------------------
Endereço: Rua Mário Ribeiro, 755
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9971883, Longitude -46.2591955
-----------------------------------------
Endereço: Rua Rio de Janeiro, 161
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9974194, Longitude -46.2607532
-----------------------------------------
Endereço: Rua Mário Ribeiro, 810
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9972219, Longitude -46.2596233
-----------------------------------------
Endereço: Avenida Leomil, 1001
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9973679, Longitude -46.26153
-----------------------------------------
Endereço: Rua Mário Ribeiro, 714
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9968274, Longitude -46.2588083
-----------------------------------------
Endereço: Rua Mário Ribeiro, 860
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9974885, Longitude -46.2601583
-----------------------------------------
Endereço: Rua Mário Ribeiro, 623
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9966739, Longitude -46.2579309
-----------------------------------------
Endereço: Rua Mário Ribeiro, 700
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9966442, Longitude -46.2585572
-----------------------------------------
Endereço: Rua Cav. Nami Jafet, 139
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9965574, Longitude -46.2585603
-----------------------------------------
Endereço: Rua Mário Ribeiro, 600
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9961687, Longitude -46.2576597
-----------------------------------------
Endereço: Rua Benjamin Constant, 247
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.99566, Longitude -46.2578283
-----------------------------------------
Endereço: Rua Benjamin Constant, 201
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9959665, Longitude -46.2576645
-----------------------------------------
Endereço: Avenida Leomil, 772
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9966949, Longitude -46.2609027
-----------------------------------------
Endereço: Avenida Leomil, 675
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9963788, Longitude -46.2596381
-----------------------------------------
Endereço: Avenida Leomil, 820
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9970243, Longitude -46.2615287
-----------------------------------------
Endereço: Avenida Leomil, 695
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.996453, Longitude -46.2597851
-----------------------------------------
Endereço: Rua Petrópolis, 191
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9965481, Longitude -46.2599213
-----------------------------------------
Endereço: Avenida Leomil, 730
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9962291, Longitude -46.2601256
-----------------------------------------
Endereço: Avenida Leomil, 890
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9971477, Longitude -46.2618685
-----------------------------------------
Endereço: Avenida Marechal Deodoro da Fonseca, 682
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9962403, Longitude -46.2555441
-----------------------------------------
Endereço: Avenida Puglisi, 188
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9948877, Longitude -46.2565831
-----------------------------------------
Endereço: Avenida Puglisi, 168
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9951405, Longitude -46.2564351
-----------------------------------------
Endereço: Avenida Leomil, 452
Bairro: Centro | Cidade: Guarujá | CEP: 11410-161
Coordenadas: Latitude -23.9952251, Longitude -46.2581648
-----------------------------------------
Endereço: Avenida Leomil, 944
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9974021, Longitude -46.262403
-----------------------------------------
Endereço: Avenida Leomil, 990
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9974946, Longitude -46.2625977
-----------------------------------------
Endereço: Avenida Leomil, 930
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9973217, Longitude -46.2622164
-----------------------------------------
Endereço: Avenida Leomil, 1036
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.997636, Longitude -46.2628714
-----------------------------------------
Endereço: Rua Mário Ribeiro, 944
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9978793, Longitude -46.2608984
-----------------------------------------
Endereço: Rua Caminho do Mar, 80
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9971312, Longitude -46.2586329
-----------------------------------------
Endereço: Rua Sebastião de Oliveira, 184 - entrada
Bairro: Boqueirão | Cidade: Praia Grande | CEP: 11701-200
Coordenadas: Latitude -24.0062502, Longitude -46.4155587
-----------------------------------------
Endereço: Avenida Carlos Alberto Perrone, 417
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -24.038361, Longitude -46.5054193
-----------------------------------------
Endereço: Avenida São João, 01
Bairro: Paecara | Cidade: Guarujá | CEP: 11461-090
Coordenadas: Latitude -23.9505843, Longitude -46.2938328
-----------------------------------------
Endereço: Rua Machado de Assis, 48
Bairro:  | Cidade:  | CEP: 11050-000
Coordenadas: Latitude -23.9629081, Longitude -46.3238829
-----------------------------------------
Endereço: Avenida Francisco da Costa Pires, 122
Bairro:  | Cidade: Santos | CEP: 
Coordenadas: Latitude -23.9519271, Longitude -46.3669895
-----------------------------------------
Endereço: Avenida Miguel Stefano, 3989
Bairro: Loteamento João Batista Julião | Cidade: Guarujá | CEP: 11440-534
Coordenadas: Latitude -23.9848311, Longitude -46.212232
-----------------------------------------
Endereço: Avenida Miguel Stefano, 829
Bairro: Jardim Tejereba | Cidade: Guarujá | CEP: 11440-530
Coordenadas: Latitude -23.9902315, Longitude -46.2434171
-----------------------------------------
Endereço: Rua Doutor Galeão Carvalhal, 53
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9675813, Longitude -46.3321605
-----------------------------------------
Endereço: Alameda Marechal Floriano Peixoto, 311
Bairro: Morro do Maluf | Cidade: Guarujá | CEP: 11410240
Coordenadas: Latitude -23.9962881, Longitude -46.2505912
-----------------------------------------
Endereço: Rua Ana Nery, 107
Bairro: Vila Couto | Cidade: Cubatão | CEP: 11510-150
Coordenadas: Latitude -23.8844591, Longitude -46.4259707
-----------------------------------------
Endereço: Rua Tamoyo, 230
Bairro: Vila Couto | Cidade: Cubatão | CEP: 11510-160
Coordenadas: Latitude -23.8861953, Longitude -46.4270599
-----------------------------------------
Endereço: Av. Joaquim Miguel Couto, 1061
Bairro: Vila Couto | Cidade: Cubatão | CEP: 11510-160
Coordenadas: Latitude -23.8856302, Longitude -46.4264168
-----------------------------------------
Endereço: Av. Pres. Wilson, 130
Bairro: José Menino | Cidade: Santos | CEP: 11065-201
Coordenadas: Latitude -23.9676086, Longitude -46.3464965
-----------------------------------------
Endereço: Avenida Doutor Fernando Costa, 1096
Bairro: Vila Couto | Cidade: Cubatão | CEP: 11.510-310
Coordenadas: Latitude -23.8821895, Longitude -46.4266518
-----------------------------------------
Endereço: Avenida Doutor Epitácio Pessoa, 649
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11045-301
Coordenadas: Latitude -23.9842368, Longitude -46.3063528
-----------------------------------------
Endereço: Rua Vereador Rocha e Silva, 2
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11035-140
Coordenadas: Latitude -23.9867506, Longitude -46.3055156
-----------------------------------------
Endereço: Av: Joaquim Miguel Couto, 734
Bairro: Vila Paulista | Cidade: Cubatão | CEP: 11510-010
Coordenadas: Latitude -23.884767, Longitude -46.4229251
-----------------------------------------
Endereço: Avenida Joaquim Miguel Couto, 718
Bairro: Vila Couto | Cidade: Cubatão | CEP: 11510-010
Coordenadas: Latitude -23.8847012, Longitude -46.4226944
-----------------------------------------
Endereço: Avenida Prefeito Doutor Antônio Manoel de Carvalho, 3935
Bairro: Morro Nova Cintra | Cidade: Santos | CEP: 11080-300
Coordenadas: Latitude -23.952201, Longitude -46.3542266
-----------------------------------------
Endereço: Pr. Guadalajara S/N, Parking
Bairro: Morro Nova Cintra | Cidade: Santos | CEP: 11080-200
Coordenadas: Latitude -23.9444936, Longitude -46.3524577
-----------------------------------------
Endereço: Avenida Affonso Penna, 541
Bairro: Estuário | Cidade: Santos | CEP: 11020-003
Coordenadas: Latitude -23.9706721, Longitude -46.302301
-----------------------------------------
Endereço: Avenida São Salvador, 758
Bairro: jardim Boa Esperança | Cidade: Guarujá | CEP: 
Coordenadas: Latitude -23.9580157, Longitude -46.2794381
-----------------------------------------
Endereço: Rua Brigadeiro Galvão, 36
Bairro: Ponta da Praia | Cidade: Santos | CEP: 11030-603
Coordenadas: Latitude -23.9880779, Longitude -46.3045714
-----------------------------------------
Endereço: Avenida Vereador Oswaldo, 3498
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9421311, Longitude -46.3921502
-----------------------------------------
Endereço: Rua Luiz Rodrigues Pedro, 267
Bairro: Jardim Tres Marias | Cidade: Guarujá | CEP: 11441-320
Coordenadas: Latitude -23.9777723, Longitude -46.22115
-----------------------------------------
Endereço: Rua Júlio Conceição, 195
Bairro:  | Cidade:  | CEP: 
Coordenadas: Latitude -23.9496044, Longitude -46.3293597
-----------------------------------------
Endereço: Avenida Leomil, 200
Bairro: Vila Maia (Centro) | Cidade: Guarujá | CEP: 11410-160
Coordenadas: Latitude -23.993926, Longitude -46.2557267
-----------------------------------------
Endereço: Avenida Atlântica, 1073
Bairro: Balneario Cidade Atlantica | Cidade: Guarujá | CEP: 11442-070
Coordenadas: Latitude -23.975746, Longitude -46.2230287
-----------------------------------------
Endereço: Avenida Dom Pedro I, 3109
Bairro: Balneario Cidade Atlantica | Cidade: Guarujá | CEP: 11440-003
Coordenadas: Latitude -23.9772046, Longitude -46.2234764
-----------------------------------------
Endereço: Avenida Dom Pedro I, 2131
Bairro: Jardim Vitoria | Cidade: Guarujá | CEP: 11440-002
Coordenadas: Latitude -23.9810518, Longitude -46.2319896
-----------------------------------------
Endereço: Avenida Dom Pedro I, 1167
Bairro: Jardim Três Marias | Cidade: Guarujá | CEP: 11440-001
Coordenadas: Latitude -23.9846018, Longitude -46.2403138
-----------------------------------------
Endereço: Rua das Paineiras, 41
Bairro:  | Cidade: Guarujá | CEP: 11444-300
Coordenadas: Latitude -23.9614677, Longitude -46.1852211
-----------------------------------------
Endereço: Rua Álvaro Alvim, 38
Bairro: Embaré | Cidade: Santos | CEP: 11040-130
Coordenadas: Latitude -23.9728266, Longitude -46.3171128
-----------------------------------------
Endereço: Rua João Ramalho, 379
Bairro:  | Cidade:  | CEP: 11310050
Coordenadas: Latitude -23.9670333, Longitude -46.3816617
-----------------------------------------
Endereço: Avenida Ayrton Senna da Silva, 1511
Bairro: Sitio do Campo | Cidade: Praia Grande | CEP: 11726-000
Coordenadas: Latitude -23.9975361, Longitude -46.4077213
-----------------------------------------
Endereço: Avenida Marechal Floriano Peixoto, 99
Bairro: Gonzaga | Cidade: Santos | CEP: 11060-235
Coordenadas: Latitude -23.9672574, Longitude -46.3364664
-----------------------------------------
Endereço: Avenida Siqueira Campos, 551
Bairro: Embaré | Cidade: Santos | CEP: 11045-201
Coordenadas: Latitude -23.9678075, Longitude -46.3194468
-----------------------------------------
Endereço: Rua São Caetano, 180
Bairro:  | Cidade: Praia Grande | CEP: 
Coordenadas: Latitude -24.0047299, Longitude -46.4149337
-----------------------------------------
Endereço: Rua Mário Ribeiro, 1554
Bairro: Pitangueiras | Cidade: Guarujá | CEP: 11410-194
Coordenadas: Latitude -24.0004296, Longitude -46.2655788
-----------------------------------------
Endereço: Avenida General Rondon, 192
Bairro: Astúrias | Cidade: Guarujá | CEP: 11410-194
Coordenadas: Latitude -24.0052128, Longitude -46.2688686
-----------------------------------------
Endereço: Estrada Alexandre Migues Rodrigues, 720
Bairro: Jardim Las Palmas | Cidade: Guarujá | CEP: 11420-120
Coordenadas: Latitude -24.0131275, Longitude -46.2740621
-----------------------------------------
Endereço: Avenida Pernambuco, 440
Bairro: Balneário Praia do Pernambuco | Cidade: Guarujá | CEP: 11444-160
Coordenadas: Latitude -23.962282, Longitude -46.192204
-----------------------------------------
Endereço: Avenida Áurea Gonzales de Conde, 274
Bairro: Vila Áurea (Vicente de Carvalho) | Cidade: Guarujá | CEP: 11460-002
Coordenadas: Latitude -23.940202, Longitude -46.2845314
-----------------------------------------
Endereço: Rua Acre, 1740
Bairro: Jardim Virginia | Cidade: Guarujá | CEP: 11442-190
Coordenadas: Latitude -23.9694883, Longitude -46.2110128
-----------------------------------------
Endereço: Avenida Dom Pedro I, 1308
Bairro: Jardim Três Marias | Cidade: Guarujá | CEP: 11440-002
Coordenadas: Latitude -23.9841037, Longitude -46.2381196
-----------------------------------------
Endereço: Avenida Atlântica, 1248 - Loja 9
Bairro: Balneario Cidade Atlantica | Cidade: Guarujá | CEP: 11442-070
Coordenadas: Latitude -23.9738997, Longitude -46.2231905
-----------------------------------------
Endereço: Avenida dos Caiçaras, 1509
Bairro: Jardim Las Palmas | Cidade: Guarujá | CEP: 11420-440
Coordenadas: Latitude -24.0008075, Longitude -46.2741129
-----------------------------------------
Endereço: Avenida Vereador Lidio Martins Corrêa, 689
Bairro: Vila Zilda | Cidade: Guarujá | CEP: 11436-010
Coordenadas: Latitude -23.9752542, Longitude -46.254249
-----------------------------------------
Endereço: Rua Ernesto Marques, 50
Bairro: Morrinhos | Cidade: Guarujá | CEP: 11495-004
Coordenadas: Latitude -23.966298, Longitude -46.2570727
-----------------------------------------
Endereço: Praça 14 Bis, 442
Bairro: Vila Alice (Vicente de Carvalho) | Cidade: Guarujá | CEP: 11450-250
Coordenadas: Latitude -23.9426752, Longitude -46.2991668
-----------------------------------------
Endereço: Avenida Rio Amazonas, 22
Bairro: Balneário Perequê | Cidade: Guarujá | CEP: 11446-131
Coordenadas: Latitude -23.9384079, Longitude -46.1825239
-----------------------------------------
Endereço: Rua Antonio Miguel dos Santos, 456
Bairro: Vila Santa Rosa | Cidade: Guarujá | CEP: 11431-050
Coordenadas: Latitude -23.9976291, Longitude -46.2786289
-----------------------------------------
Endereço: Avenida Puglisi, 276
Bairro: Centro | Cidade: Guarujá | CEP: 11410-000
Coordenadas: Latitude -23.9942681, Longitude -46.257042
-----------------------------------------
Endereço: Avenida Puglisi, 254
Bairro: Centro | Cidade: Guarujá | CEP: 11410-000
Coordenadas: Latitude -23.9945087, Longitude -46.2568664
-----------------------------------------
Endereço: Avenida Presidente Kennedy, 3404
Bairro: Aviação | Cidade: Praia Grande | CEP: 11702-480
Coordenadas: Latitude -24.0117765, Longitude -46.4419109
-----------------------------------------
Endereço: Rua Alexandre Martins, 53
Bairro: Aparecida | Cidade: santos | CEP: 11025201
Coordenadas: Latitude -23.9772227, Longitude -46.3114198
-----------------------------------------
Endereço: Rua Waldomiro Macário, 570
Bairro: Jardim Conceiçãozinha (Vicente de Carvalho) | Cidade: Guarujá | CEP: 11460-002
Coordenadas: Latitude -23.9737912, Longitude -46.2695399
-----------------------------------------
Endereço: Rua Marquês de Herval, 90
Bairro: Valongo | Cidade: Santos | CEP: 11010-310
Coordenadas: Latitude -23.9307593, Longitude -46.3360034
-----------------------------------------
Endereço: Rua Marquês de Herval, 90
Bairro: Valongo | Cidade: Santos | CEP: 11010-310
Coordenadas: Latitude -23.9307762, Longitude -46.3359716
-----------------------------------------
Endereço: Rua Monte Verde, 9
Bairro: Vila Pte. Nova | Cidade: São Vicente | CEP: 11347-640
Coordenadas: Latitude -23.9759536, Longitude -46.454923
-----------------------------------------
