<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item 1: Modo Manual -->
    <item
        android:id="@+id/menu_manual_mode"
        android:icon="@drawable/ic_calculadora_estrada"
        android:title="@string/menu_manual_mode"
        app:showAsAction="always" />

    <!-- Item 2: Sobre o app -->
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_about"
        app:showAsAction="always" />
</menu>